<details class="grid gap-4 bg-gray-50 ring-1 ring-gray-200 shadow-lg rounded-lg group">
  <summary class={[
    "px-4 py-2 cursor-pointer transition select-none",
    "bg-gray-50 hover:bg-gray-100 font-semibold",
    "rounted-t-lg rounded-b-lg group-open:rounded-b-none",
    "group-open:border-b-2 group-open:border-gray-300"
  ]}>
    Where's the password?
  </summary>

  <div class="py-4 px-8 text-justify grid gap-2">
    <p>
      This application uses a new technology that replaces passwords and temporary codes.
    </p>

    <p>
      <a href="https://fidoalliance.org/passkeys/" class="font-bold" target="_blank">
        Passkeys
      </a>
      are a more secure way to sign into applications. They use advanced technology embraced by security experts, while improving ease-of-use.
    </p>

    <p>
      Read more about Passkeys at the <a
        href="https://fidoalliance.org/passkeys/#faq"
        class="font-bold"
        target="_blank"
      >
            FIDO Alliance
          </a>.
    </p>
  </div>
</details>
